TremoloSecurity/action-generate-oidc-jwt/action.yml
name: 'Generate OIDC JWT'
description: 'Generates an OpenID Connect JSON Web Token (JWT) for specified audiences based on your workflow''s identity.'
branding:
  icon: 'lock'
  color: 'red' 
inputs:
  audience:  
    description: 'The value of the `aud` claim to create with the JWT'
    required: true
    default: ''
  environmentVariableName:
    description: 'The name of the environment variable to store the resulting JWT in.  This variable is marked as a secret, so it won''t be output to the logs'
    required: true
    default: 'OIDC_JWT'
outputs: {}
runs:
  using: 'node16'
  main: 'dist/index.js'

zosocanuck/sample-venafi-csp-pipeline/.github/workflows/vcert-vcp-demo.yml
- name: Get OIDC Token
  uses: tremolosecurity/action-generate-oidc-jwt@v1.0
  with:
    audience: "vcert-vcp-demo"
    environmentVariableName: "GITHUB_JWT"

zosocanuck/sample-venafi-csp-pipeline/.github/workflows/slsa-artifact-attestation-demo.yml
- name: Get OIDC Token
  uses: tremolosecurity/action-generate-oidc-jwt@v1.0
  with:
    audience: "vsign-image-signer"
    environmentVariableName: "VSIGN_JWT"